<project name="planet-gpx-dump" default="jar" xmlns:artifact="urn:maven-artifact-ant">

    <property name="root.dir" value="." />
    <property name="lib.dir" value="${root.dir}${file.separator}lib" />
    <property name="sources.dir" value="${root.dir}${file.separator}src" />
    <property name="java.sources.dir" value="${sources.dir}${file.separator}main${file.separator}java" />
    <property name="target.dir" value="${root.dir}${file.separator}target" />

    <property name="maven.ant.tasks.jar" value="${lib.dir}${file.separator}maven-ant-tasks-2.0.9.jar"/>
    <property name="maven.ant.tasks.bootstrap.location" value="http://apache.osuosl.org/maven/ant-tasks/2.1.3/binaries/maven-ant-tasks-2.1.3.jar"/>
    <available property="maven.ant.tasks.jar.exists" file="${maven.ant.tasks.jar}"/>

    <!-- This will download the "latest version" of the maven-ant-tasks if needed -->
    <target name="bootstrap.maven.tasks" unless="maven.ant.tasks.jar.exists">
        <mkdir dir="${lib.dir}"/>
        <get src="${maven.ant.tasks.bootstrap.location}" dest="${maven.ant.tasks.jar}"/>
    </target>

    <!-- This will initialize all the maven ant tasks -->
    <target name="init.maven.tasks" depends="bootstrap.maven.tasks">
        <path id="maven.ant.tasks.classpath"
              path="${maven.ant.tasks.jar}" />
        <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
                 uri="urn:maven-artifact-ant"
                 classpathref="maven.ant.tasks.classpath" />
    </target>

    <!-- Initializes all the directories we need to build -->
    <target name="init.build.dirs">
        <mkdir dir="${target.dir}" />
    </target>

    <!-- package our jar file -->
    <target name="jar" depends="init.build.dirs,init.maven.tasks">
        <artifact:mvn pom="pom.xml">
            <arg value="compile"/>
            <arg value="jar:jar"/>
        </artifact:mvn>
    </target>

    <!-- clean our build area -->
    <target name="clean" depends="init.build.dirs,init.maven.tasks">
        <artifact:mvn pom="pom.xml">
            <arg value="clean"/>
        </artifact:mvn>
    </target>

</project>